{"flutter":{"platforms":{"android":{"default":{"projectId":"advisify","appId":"1:748918869384:android:62289a95dfc9aec7817e3d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"advisify","appId":"1:748918869384:ios:ce92178d1ce4cf98817e3d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"advisify","configurations":{"android":"1:748918869384:android:62289a95dfc9aec7817e3d","ios":"1:748918869384:ios:ce92178d1ce4cf98817e3d"}}}}}}